{
  "name": "Kakacam",
  "short_name": "Kakacam",
  "icons": [
    {
      "src": "content/d1fc4c4be47abeeb01e22c3789d9386a.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "content/d1fc4c4be47abeeb01e22c3789d9386a.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "content/d1fc4c4be47abeeb01e22c3789d9386a.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "content/d1fc4c4be47abeeb01e22c3789d9386a.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#e0e0e0",
  "start_url": "/index.html",
  "display": "standalone",
  "orientation": "portrait"
}